# openunison-qs-kubernetes

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/com/tremolosecurity/unison/k8s/dataobjects/: CreateLocalUsers.java  LocalGroup.java  LocalUser.java
src/main/java/com/tremolosecurity/unison/k8s/tasks/: DoesGroupExist.java
src/main/js/: deploy.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: myvd.conf  unison.xml  unisonService.props
src/main/webapp/WEB-INF/applications/: 10-scale.xml  40-k8sIdP.xml  50-k8s-dashboard.xml
src/main/webapp/WEB-INF/auth_chains/: 20-enterprise_idp.xml  30-LoginService.xml
src/main/webapp/WEB-INF/classes/: log4j2.xml
src/main/webapp/WEB-INF/workflows/: 20-ProjectAdministrators.xml  30-NewK8SNameSpace.xml  50-ProjectViewers.xml
src/main/webapp/scale/js/: scale.js
src/main/yaml/: artifact-deployment.yaml  openunison.yaml  openunison_demployment.yaml
